{
  "name": "LH2GPX Live Location Receiver",
  "short_name": "LH2GPX",
  "description": "Real-time GPS tracking and visualization",
  "start_url": "/dashboard/map",
  "scope": "/dashboard/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%233b82f6' width='192' height='192'/><text y='140' font-size='140' fill='white' font-weight='bold'>LL</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f1f5f9' width='540' height='720'/></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
